* {
  box-sizing: border-box;
  margin: 0;
}

img {
  object-fit: cover;
}

body {
  font-family: "Roboto", sans-serif;
}

nav {
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
  position: relative;
}
nav a {
  text-decoration: none;
  color: black;
}
nav .fleche {
  position: absolute;
  left: 20px;
}

.menus {
  padding: 13px;
  position: relative;
  margin-top: -60px;
  background: #F7F7F7;
  border-radius: 40px 40px 0px 0px;
  overflow: hidden;
}
.menus h1 {
  font-family: "Shrikhand", cursive;
}
.menus > section {
  animation-duration: 2s;
  animation-name: drop;
}
.menus > section:first-child {
  animation-duration: 1s;
}
.menus > section:nth-child(2) {
  animation-duration: 2s;
}
.menus > section:last-child {
  animation-duration: 3s;
}
.menus .fa-heart:hover {
  color: transparent;
  font-weight: 600;
  background: #ba62db;
  background-clip: text;
  -webkit-background-clip: text;
}

.title {
  border-bottom: 3px solid #99e2d0;
  width: 12%;
  margin-bottom: 12px;
}

.Images {
  height: 275px;
  width: 100%;
}

.btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 0;
  border-radius: 15px;
  position: relative;
  margin-bottom: 15px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  overflow: hidden;
}
.btn:hover .checkbox {
  margin-right: 0 !important;
}
.btn .texte {
  padding: 10px;
}
.btn .space {
  display: flex;
}
.btn .space .price {
  margin-right: 15px;
  display: flex;
  align-items: end;
  margin-bottom: 10px;
}
.btn .space .checkbox {
  background: #99E2D0;
  color: white;
  padding: 21px;
  margin-right: -58px;
  transition: all ease-in-out 400ms;
}

.hello {
  display: flex;
  gap: 50px;
  font-size: 23px;
  justify-content: space-between;
  padding-right: 20px;
  align-items: center;
}

.button p {
  height: 35px;
  width: 30%;
  color: #fff;
  background: #ff79da;
  background: linear-gradient(180deg, #ff79da 0%, #ba62db 100%);
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}

.button p:hover {
  cursor: pointer;
  filter: brightness(1.13);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

@media (min-width: 768px) {
  .title {
    width: 5%;
  }
  .menus {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1280px) {
  .functions h2 {
    margin-left: 160px;
  }
}
@keyframes drop {
  from {
    top: -70px;
    position: relative;
    opacity: 0;
  }
  to {
    top: 0;
    position: relative;
    opacity: 1;
  }
}

/*# sourceMappingURL=menu.css.map */
